{
  "name": "visitorsmicroservice",
  "version": "1.0.0",
  "description": "inserts visitor's phoneid and beacondata into mongodb and extracts all data in .json using REST",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/samikarhunen/phonebeacon.git"
  },
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "mongoose": "^4.13.0"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/samikarhunen/phonebeacon/issues"
  },
  "homepage": "https://gitlab.com/samikarhunen/phonebeacon#README"
}
